# openvinoopencvsharp

./: .dockerignore  .gitignore  CMakeLists.txt  LICENSE.txt  OpenVinoOpenCvSharp.sln  build.bat
Docker/openvinocvsharp/: .dockerignore  CMakeLists.txt  Dockerfile  OpenCvSharp.csproj  build.ps1  build.sh
FaceDetectionOpenVino/: CaffeDnnFaceDetector.cs  Dockerfile.arm32v7  FaceDetectionOpenVino.csproj  InferenceEngineDetector.cs  Program.cs  TinyYoloV3Detector.cs  build.arm32v7.sh
FaceDetectionOpenVino/Properties/: launchSettings.json
OpenVinoOpenCvSharp/: OpenVinoOpenCvSharp.csproj  build.ps1
OpenVinoOpenCvSharp/Cv2/: Cv2.cs  Cv2_calib3d.cs  Cv2_core.cs  Cv2_features2d.cs  Cv2_imgcodecs.cs  Cv2_imgproc.cs
OpenVinoOpenCvSharp/Fundamentals/: CvObject.cs  DisposableCvObject.cs  DisposableObject.cs  ICvPtrHolder.cs  OpenCVException.cs  OpenCvSharpException.cs  Ptr.cs
OpenVinoOpenCvSharp/Modules/calib3d/: StereoBM.cs  StereoMatcher.cs  StereoSGBM.cs
OpenVinoOpenCvSharp/Modules/core/: Algorithm.cs  FileNode.cs  FileNodeIterator.cs  FileStorage.cs  InputArray.cs  InputOutputArray.cs  LDA.cs  MatExpr.cs  MatExprRangeIndexer.cs  MatExprRowColIndexer.cs  MatExpr_CvMethods.cs  MatRowColExprIndexer.cs  MatRowColIndexer.cs  OutputArray.cs  OutputArrayOfMatList.cs  OutputArrayOfStructList.cs  PCA.cs  RNG.cs  RNG_MT19937.cs  SVD.cs  SparseMat.cs  SparseMatIndexer.cs
OpenVinoOpenCvSharp/Modules/dnn/: CvDnn.cs  Net.cs
OpenVinoOpenCvSharp/Modules/features2d/: AKAZE.cs  AgastFeatureDetector.cs  BFMatcher.cs  BOWImgDescriptorExtractor.cs  BOWKMeansTrainer.cs  BOWTrainer.cs  BRISK.cs  DenseFeatureDetector.cs  DescriptorMatcher.cs  FastFeatureDetector.cs  Feature2D.cs  FlannBasedMatcher.cs  GFTTDetector.cs  KAZE.cs  KeyPointsFilter.cs  MSER.cs  ORB.cs  SimpleBlobDetector.cs
OpenVinoOpenCvSharp/Modules/flann/: FlannCentersInit.cs  FlannDistance.cs  Index.cs
OpenVinoOpenCvSharp/Modules/imgcodecs/: ImageEncodingParam.cs
OpenVinoOpenCvSharp/Modules/imgproc/: CLAHE.cs  ConnectedComponent.cs  GeneralizedHough.cs  GeneralizedHoughBallard.cs  GeneralizedHoughGuil.cs  LineIterator.cs  Moments.cs  Subdiv2D.cs
OpenVinoOpenCvSharp/Modules/ml/: ANN_MLP.cs  Boost.cs  DTrees.cs  EM.cs  KNearest.cs  LogisticRegression.cs  NormalBayesClassifier.cs  ParamGrid.cs  RTrees.cs  SVM.cs  StatModel.cs  TrainData.cs
OpenVinoOpenCvSharp/PInvoke/: NativeMethods.cs  NativeMethods_flann.cs  NativeMethods_imgcodecs.cs  NativeMethods_stdstring.cs  NativeMethods_stdvector.cs  StdString.cs  Win32API.cs  WindowsLibraryLoader.cs
OpenVinoOpenCvSharp/PInvoke/calib3d/: NativeMethods_calib3d.cs  NativeMethods_calib3d_StereoBM.cs  NativeMethods_calib3d_StereoMatcher.cs  NativeMethods_calib3d_StereoSGBM.cs  NativeMethods_calib3d_fisheye.cs
OpenVinoOpenCvSharp/PInvoke/core/: NativeMethods_core.cs  NativeMethods_core_Algorithm.cs  NativeMethods_core_Classes.cs  NativeMethods_core_FileNode.cs  NativeMethods_core_FileNodeIterator.cs  NativeMethods_core_FileStorage.cs  NativeMethods_core_InputArray.cs  NativeMethods_core_Mat.cs  NativeMethods_core_MatExpr.cs  NativeMethods_core_OutputArray.cs  NativeMethods_core_SparseMat.cs
OpenVinoOpenCvSharp/PInvoke/dnn/: NativeMethods_dnn.cs  NativeMethods_dnn_Net.cs
OpenVinoOpenCvSharp/PInvoke/features2d/: NativeMethods_features2d.cs  NativeMethods_features2d_AKAZE.cs  NativeMethods_features2d_AgastFeatureDetector.cs  NativeMethods_features2d_BOW.cs  NativeMethods_features2d_BRISK.cs  NativeMethods_features2d_DescriptorExtractor.cs  NativeMethods_features2d_DescriptorMatcher.cs  NativeMethods_features2d_FastFeatureDetector.cs  NativeMethods_features2d_Feature2D.cs  NativeMethods_features2d_GFTTDetector.cs  NativeMethods_features2d_KAZE.cs  (+4 more)
OpenVinoOpenCvSharp/Util/: ArrayAddress.cs  ArrayAddress2.cs  DynamicInvoker.cs  EnumerableEx.cs  MarshalHelper.cs  MemoryHelper.cs  PInvokeHelper.cs  Platform.cs  PlatformUtil.cs  ScopedGCHandle.cs  StringArrayAddress.cs  StringHelper.cs  StructurePointer.cs  TimeMeasurer.cs  TypeHelper.cs
OpenVinoOpenCvSharp/Vector/: IStdVector.cs  VectorOfByte.cs  VectorOfDMatch.cs  VectorOfDTreesNode.cs  VectorOfDTreesSplit.cs  VectorOfDouble.cs  VectorOfFloat.cs  VectorOfInt32.cs  VectorOfKeyPoint.cs  VectorOfMat.cs  VectorOfPoint.cs  VectorOfPoint2f.cs  VectorOfPoint3f.cs  VectorOfRect.cs  VectorOfRect2d.cs  VectorOfRotatedRect.cs  VectorOfSByte.cs  VectorOfString.cs  VectorOfVec2f.cs  VectorOfVec3f.cs  VectorOfVec4f.cs  VectorOfVec4i.cs  VectorOfVec6d.cs  VectorOfVec6f.cs  VectorOfVectorDMatch.cs  VectorOfVectorDouble.cs  VectorOfVectorFloat.cs  VectorOfVectorInt.cs  VectorOfVectorKeyPoint.cs  VectorOfVectorPoint.cs  VectorOfVectorPoint2f.cs
PeopleDetectionOpenCV/: AssemblyLoadConfiguration.cs  CaffeDnnFaceDetector.cs  Detector.cs  Dockerfile  PeopleDetectionOpenCV.csproj  Program.cs  TensorFlowDnnFaceDetector.cs  build.ps1  run.bat  run.sh
PeopleDetectionOpenCV/Properties/: launchSettings.json
Shared/: CaffeDnnFaceDetector.cs  Converter.cs  DataTransfer.cs  Decoder.cs  Extensions.cs  FFmpegHelper.cs  IDetector.cs  InferenceEngineDetector.cs  MatAndBuffer.cs  Shared.csproj  TinyYoloV3Detector.cs
(+218 files in other folders)
