<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Nick.OpenVinoCvSharp</AssemblyName>
    <PackageId>Nick.OpenVinoCvSharp</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Configurations>Release</Configurations>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.1-beta.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>TRACE;DOTNETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content CopyToOutputDirectory="PreserveNewest" Include="./ubuntu-18.04-x64-build/libOpenVinoOpenCvSharpExtern.so" Pack="true" PackagePath="runtimes/ubuntu.18.04-x64/native/libOpenCvSharpExtern.so" />
    <Content CopyToOutputDirectory="PreserveNewest" Include="./debian-10-arm64-build/libOpenVinoOpenCvSharpExtern.so" Pack="true" PackagePath="runtimes/debian.10-arm64/native/libOpenCvSharpExtern.so" />
  </ItemGroup>


</Project>