FROM nrandell/dotnet-arm-openvino:1.1.1 as base

FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/core/sdk:3.1.100-buster AS build
WORKDIR /src
# COPY ["Directory.Build.props", "nuget.config", "./"]
COPY ["OpenVinoOpenCvSharp/OpenVinoOpenCvSharp.csproj", "OpenVinoOpenCvSharp/"]
COPY ["FaceDetectionOpenVino/FaceDetectionOpenVino.csproj", "FaceDetectionOpenVino/"]
COPY ["Shared/Shared.csproj", "Shared/"]
# RUN dotnet restore --configfile nuget.config "FaceDetectionOpenVino/FaceDetectionOpenVino.csproj"
RUN dotnet restore "FaceDetectionOpenVino/FaceDetectionOpenVino.csproj"

# COPY ["GlobalSuppressions.cs", "./"]
COPY ["OpenVinoOpenCvSharp/", "OpenVinoOpenCvSharp/"]
COPY ["FaceDetectionOpenVino/", "FaceDetectionOpenVino/"]
COPY ["Shared/", "Shared/"]

WORKDIR "/src/FaceDetectionOpenVino/"
RUN dotnet build --no-restore -c Release -o /app/build

FROM build AS publish
RUN dotnet publish --no-restore -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

ENTRYPOINT ["dotnet", "FaceDetectionOpenVino.dll"]
